.place {
  display: grid;
  grid-template-columns: minmax(320px, 460px) minmax(320px, 484px);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-auto-flow: column;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin-top: 80px;
}

.place:first-child {
  margin-top: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(320px, 440px) minmax(320px, 456px);
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(320px, 340px) minmax(320px, 352px);
    grid-column-gap: 28px;
  }
  
  .place + .place {
    margin-top: 72px;
  }
}

@media screen and (max-width: 760px) {
  .place {
    display: flex;
    flex-direction: column;
  }

  .place + .place {
    margin-top: 48px;
  }
}